<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        var st=' LAP TRINH JAVA'
        alert(st.length) //chiều dài chuỗi
        alert(st[0]) //in số phân tử giống truy xuất mảng
        alert(st.toLowerCase()) // chữ thường
        var st1=st.trimEnd() //cắt khoảng trống
        alert(st1.length) 
        alert(st1.substr(2)) //chuỗi con 
        alert(st1.substr(-4)) //xuất phát từ kí tự R, duyệt ngược
        alert(st1.replace('JAVA', 'HTML')) //thay thế JAVA thành HTML
        var d=new Date()
        d.setFullYear(2021) //set là gán
        alert(d.getFullYear()) //get là lấy
    </script>
</body>
</html>